{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-O10EO976\\omkar;Database=BookingDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
